@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&display=swap");
@import "~bootstrap/scss/bootstrap";

* {
  font-weight: 400;
  border: 0;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  letter-spacing: .3px;
  cursor: default;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  position: relative;
  min-width: 100%;
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background-color: #110f0fea;
  font-size: 16px;
  font-size: 1.6rem;
  letter-spacing: 0.3px;
  height: 100%;

}
span{
  display: block;
  width: max-content;
  color:rgb(195, 195, 245)
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  color:rgb(123, 123, 211);
}

button {
  background: none;
}

.brand{
  display:flex;
  flex-direction: row;
  align-items: flex-start;

  &__logo {
    width: 75px;
    height: 75px;
    padding: 0;
    height: auto;
  }
}

.slogan{
  margin-left:1em;
}

.slogan__secondary{
  font-size: 1rem;
}

.slogan__pricipal{
  padding-top: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;

  &__nav {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 20px;
    color:rgb(123, 123, 211);
  }

  &__buttons{
    font-size: 16px;
    padding: 5px 10px;
    color:rgb(123, 123, 211);

    button{
      font-size: 16px;
      padding: 5px 10px;
      color:rgb(123, 123, 211);
    }

  }

  &__cart{
    font-size: 16px;
    text-decoration: none;
    color: rgb(123, 123, 211);
    position:relative;
    width: 100px;
    padding-right: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    &-cantidad{
      color: rgb(123, 123, 211);
      position: absolute;
      top: -10px;
      right: -5px;
      font-size: 10px;
      font-weight: 600;
      text-align: left;
      min-width: 17px;
    }
    &-link{
      text-decoration: none;
      color: rgb(123, 123, 211);
    }
  }
  
}


.footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: black;
  padding: 20px 40px;

  &__item {
    font-size: 18px;
    color:rgb(123, 123, 211);
  }

}

.greeting{
  padding-top: 20rem;
  padding-bottom: 20rem;
  text-align: center;
}

.button__cart{
  color: white;
}

.card {
  height: 100%;
  width: 100%;
  justify-content: space-around;
  border: 1px solid black;
  cursor: pointer;
  * {
    cursor: pointer;
  }
  &__content {
    padding: 5px;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 6px;
  }

  &__top {
    position: relative;
    img {
      width: 100%;
      height: auto;
      max-height: 450px;
    }
  }

  &__img{
    height: 50%;
    width: 50%;
    padding: 20px;
  }

  &__name {
    font-size: 14px;
    font-weight: 500;
  }

  &__price {
    font-size: 14px;
    background: #fff;
    position: absolute;
    padding: 2px 5px;
    bottom: 0;
    left: 10px;
    transition: .3s;
  }

  &__category {
    font-size: 14px;
    color: #919192;
  }

  &__stock {
    color: black;
  }

  &__tag {
    background: #ede734;
    color: #000;
    font-weight: 500;
    border-radius: 2px;
    max-width: max-content;
    padding: 0 10px;
  }

  &:hover {
    border-color: black;

    .card {
      &__price {
        bottom: 10px;
        border: black solid 1px;
        color: black;
      }
    }
  }
  
}

.card__button{
  background-color:rgb(123, 123, 211);
  margin: 1rem 3rem;
  padding: 0.5rem 0.5rem;
}


.productsCards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: mimax(481px, 800px);
    column-gap: 15px;
    row-gap: 25px;
    align-items: center;
    padding: 25px;
    margin: 0 50px;
  
}

.detalle{
  display: flex;
  flex-basis: fit-content;
  overflow: hidden;
}

.cardDetail {
  height: 100%;
  width: 400%;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid black;
  
  &__content {
    display: flex;
    flex-direction: column;
    flex-direction: wrap;
    gap: 6px;
    margin: 1rem 0;
  }

  &__left {
    display:flex;
    flex-direction: column;
    margin: 2rem;
    img {
      
      width: 100%;
      height: auto;
      max-height: 450px;
    }
  }

  &__img{
    height: 100%;
    width: 100%;
    padding: 20px;
    border: solid 1px black;
    margin: 1rem 0;
  }

  &__agregarCarrito{
    background-color: blueviolet;
  }

  &__name {
    font-size: 14px;
    font-weight: 500;
  }

  &__price {
    font-size: 14px;
    background: #fff;
    padding: 2px 5px;
    bottom: 0;
    left: 10px;
    transition: .3s;
  }

  &__category {
    font-size: 14px;
    color: #919192;
  }

  &__stock {
    color: #919192;
  }

  &__tag {
    background: #ede734;
    color: #000;
    font-weight: 500;
    border-radius: 2px;
    max-width: max-content;
    padding: 0 10px;
  }

  &:hover {
    border-color: black;

    .card {
      &__price {
        bottom: 10px;
      }
    }
  }
}

.loader__style{
  width:100vw;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cartContent {
  width: 95%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0;
  h2{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
    span{
      text-transform: uppercase;
      color: #363738;
    }
  }
}

.cartContent__items{
  display: flex;
  gap: 50;
  height: 100;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  color: white;

}

.cartContent__total{
  
    margin-bottom: 50;
    text-align: right;
    width: 100%;
    font-size: 20;
    font-weight: 600;
}

.form{
  display: grid;
  gap: 10px;
}

.form__nombre .form_telefono{
  border: 1px solid black;
  height: 40;
}

.form__mail .form__verifyMail{
  border: 1px solid black;
  margin-bottom: 15;
  height: 40;
}

.form__button {
  color: black;
  background: blueviolet;
  text-decoration: solid;
  margin: 20px;
  padding: 0.5rem 1rem;
  
}

.buttonBuyConteiner{
  display:flex;
  align-items: center;
  justify-content: center;;

  &__formatButton{
    font-size: 3rem;
    color: yellow;
    background: blueviolet;
    padding: 1rem 10rem;
    margin: 10rem 5rem 0rem 0rem;
  }
}

.cardContent__img{
  height: 20%;
  width: 20%;
  padding: 20px;
  border: solid 1px black;
  margin: 1rem 0;
}

.contentCardButtons{
  display: flex;
  gap: 1rem;
}

.cardContent__del{
  color: red;
  background: white;
  padding: 0 1rem;
  
}

.cardContent__add{
  color: blue;
  background: white;
  padding: 0 1rem;
}

.cardContent__sub{
  color: yellowgreen;
  background: white;
  padding: 0 1rem;
}

.error_conteiner{
  display: flex;
  align-items: center;
  margin: 0 15rem;
}
